<!DOCTYPE html> 
<html lang="en">
  <head>
    <title>CAMPER CAFE MENU</title>
    </head>
    
     <Style>

       html {
      height:50%
          }
      body {
        background-image:url(https://th.bing.com/th/id/OIP.ufNKXyaF0s-Tle84Zs2enwHaLU?w=123&h=188&c=7&r=0&o=5&pid=1.7);
        
        }
       
     body {
        max-width:80%;
        min-height:100vh;
        margin:0 auto;
        background-color:red;}
             
    </Style>

      <h1 style="text-align:Center;">CAMPER CAFE<b></b></h1>
      <p style="text-align:Center;" ><i>Est. 2020</i></p>
      <h2 style="text-align:Center;">Coffee</h2>
      <img src="https://th.bing.com/th/id/OIP.M6t5PZRwALtAuq4H-zeyyAHaHa?w=216&h=216&c=7&r=0&o=5&pid=1.7"
 width="40" height="30" alt="png image of hot coffee" class="center" background-color="pink;">
    
    <Style>
          h1{
           background-color:pink;
           background-size:cover;
           font-size:30px;
           
           
         }
         h2{
           background-color:pink;
           background-size:cover;
           font-size:30px;
           
         }
         p{
           background-color:pink;
           background-size:cover;
           font-size:20px

         }
         </Style>

      <style>

        .p {
          color:black;
          font-size:150%;
          font-family:calibri;                             
                    
          }

          h6 {

            font-size:15px
          }
          
        .center {
          display:block;
          margin-left:auto;
          margin-right:auto;     
         }

        </style>

        <p style="text-align:left;">French Vanilla
    <span style="float:right;">3.00
    </span>   
       </p>
        <p style="text-align:left;">Caramel Macchiato
    <span style="float:right;">3.75
    </span> 
    </p>    
     <p style="text-align:left;" >Pumpkin spice
    <span style="float:right;"> 3.50
    </span>
     </p>
      <p style="text-align:left;">Hazelnut
    <span style= "float:right;"> 4.00
    </span>
    </p> 
     <p style="text-align:left;">Mocha <span style= "float:right;">4.50
    </span>
    </p>   

      <h2 style="text-align:Center;">Desserts</h2> 
      <img src="https://th.bing.com/th/id/OIP.PvwxSvjWf2OLNZxsrEsNaQHaH8?w=196&h=211&c=7&r=0&o=5&pid=1.7"
width="40" height="30" alt="png image of cake" class="center">

    <p style="text-align:left;">Donut <span style= "float:right;"> 1.50 </span>
      </p> 

      <p style="text-align:left;">Cherry Pie <span style= "float:right;"> 2.75 </span>
      </p>
      <p style= "text-align:left;" >Cheesecake <span style="float:right;" >3.00 </span> 
      </p> 
      <p style="test-align:left;">Cinnamon Roll <span style="float:right;"> 2.50</span> 
      </p> 




   <h6 style="text-align:Center;">visit our website</h6>
     <h6 style="text-align:center;">123 Free Code Camp Drive</h6>

      </body>

      

      
   

    
